{
  "name": "@telefonica/spleen",
  "longName": "spleen",
  "description": "Dynamic filter expression parsing, formatting, and abstractions for web APIs.",
  "version": "1.4.0",
  "dependencies": {
    "elv": "^2.0.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "shx": "^0.3.3"
  },
  "license": "MIT",
  "main": "./lib",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Telefonica/spleen-node"
  },
  "scripts": {
    "coverage": "nyc npm run test",
    "coverage-jenkins": "nyc --reporter=cobertura --report-dir ${COVERAGE_REPORT_PATH:-./coverage} npm run test-jenkins",
    "lint-jenkins": "eslint ./*.js --f checkstyle --o ${LINT_REPORT_PATH:-lint-report.xml}",
    "test-jenkins": "npm run test --reporter mocha-jenkins-reporter",
    "lint": "eslint ./*.js",
    "test": "NODE_ENV=test nyc --reporter=lcov  --reporter=text --check-coverage --lines 100 --functions 100 --branches 100 mocha --recursive ./test/*"
  }
}
